·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.24       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               11 gwei/gas                ·       3906.27 usd/eth       │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  Voting    ·  RegisterCandidate  ·           -  ·          -  ·     142113  ·            2  ·       6.11  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Voting                          ·           -  ·          -  ·    1845814  ·        6.2 %  ·      79.31  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·